# tribefire.extension.email

./: .gitignore
email-aggregator/: pom.xml
email-deployment-model/: pom.xml
email-deployment-model/src/com/braintribe/model/: EmailDeploymentModel.gwt.xml
email-deployment-model/src/com/braintribe/model/email/deployment/connection/: EmailConnector.java  GmailImapConnector.java  GmailSmtpConnector.java  ImapConnector.java  Pop3Connector.java  RetrieveConnector.java  SendConnector.java  SmtpConnector.java  TransportStrategy.java  YahooSmtpConnector.java
email-deployment-model/src/com/braintribe/model/email/deployment/service/: EmailServiceProcessor.java  HasProxy.java  HealthCheckProcessor.java
email-initializer/: pom.xml
email-initializer/src/tribefire/extension/email/initializer/: DdraMappingsBuilder.java  EmailInitializer.java
email-initializer/src/tribefire/extension/email/initializer/wire/: EmailInitializerWireModule.java
email-initializer/src/tribefire/extension/email/initializer/wire/contract/: EmailInitializerContract.java  EmailInitializerMainContract.java  EmailInitializerModelsContract.java  ExistingInstancesContract.java
email-initializer/src/tribefire/extension/email/initializer/wire/space/: EmailInitializerMainSpace.java  EmailInitializerModelsSpace.java  EmailInitializerSpace.java
email-integration-test/: pom.xml
email-integration-test-setup/: pom.xml
email-integration-test/src/com/braintribe/tribefire/email/test/: AbstractEmailTest.java  EmailTestGmail.java  GmailCredentials.java
email-model/: pom.xml
email-model/src/com/braintribe/model/email/data/: Email.java  HasEmailAddress.java  ReceivedEmail.java  ReceivedImapEmail.java  Recipient.java  Sender.java
email-module/: pom.xml
email-module/src/tribefire/extension/email/wire/: EmailModuleWireModule.java
email-module/src/tribefire/extension/email/wire/space/: EmailDeployablesSpace.java  EmailModuleSpace.java
email-processing/: pom.xml
email-processing-test/: pom.xml
email-processing-test/src/com/braintribe/model/processing/email/util/: SearchTermParserToolsTest.java
email-processing/src/com/braintribe/model/processing/email/: EmailProcessor.java  HealthCheckProcessor.java
email-processing/src/com/braintribe/model/processing/email/cache/: MailerCache.java  MailerContext.java
email-processing/src/com/braintribe/model/processing/email/connection/: EmailConnector.java  ImapConnector.java  ImapConnectorImpl.java  Pop3Connector.java  Pop3ConnectorImpl.java  RetrieveConnector.java  SendConnector.java  SmtpConnector.java  SmtpConnectorImpl.java
email-processing/src/com/braintribe/model/processing/email/exception/: UnhandledEmailConfigurationException.java  UnhandledEmailErrorProcessingException.java  UnhandledEmailException.java  UnhandledEmailPostProcessingException.java  UnhandledEmailPreProcessingException.java  UnhandledEmailSmptConnectionException.java  UnhandledEmailValidationException.java
email-processing/src/com/braintribe/model/processing/email/search/: SearchTermBaseListener.java  SearchTermBaseVisitor.java  SearchTermLexer.java  SearchTermListener.java  SearchTermParser.java  SearchTermVisitor.java
email-processing/src/com/braintribe/model/processing/email/util/: EmailConstants.java  MailboxContext.java  QueryingUtil.java  ResourceDataSource.java  SearchTermParserTools.java  SmtpUtil.java
email-service-model/: pom.xml
email-service-model/src/com/braintribe/model/email/service/: CheckConnections.java  ConnectionCheckResult.java  ConnectionCheckResultEntry.java  ConnectionType.java  DeleteEmail.java  DeletedEmail.java  EmailServiceConstants.java  EmailServiceRequest.java  EmailServiceResult.java  MarkEmailUnread.java  MarkedEmailAsUnread.java  MoveEmailToFolder.java  MovedEmailToFolder.java  ReceiveEmails.java  ReceivedEmailPostProcessing.java  ReceivedEmails.java  SendEmail.java  SentEmail.java
email-service-model/src/com/braintribe/model/email/service/reason/: ConfigurationMissing.java  DeleteMailFailed.java  MailManipulationError.java  MailNotFound.java  MailServerConnectionError.java  MailServerError.java  MoveMailFailed.java  PostProcessingError.java  PrepareOutgoingMailError.java  RetrieveConnectorMissing.java  SendConnectorMissing.java  SetFlagFailed.java
email-setup/: pom.xml
parent/: pom.xml
